body{
    font-family: 'Roboto Slab', serif;
    margin: 0px;
    background:#CCCCCC;
}

nav{
    padding: 10px;
    height: 80px;
    background: rgba(255,255,255,0.8);
    color: #333333;
}
ul,
li{
    display: inline;
    list-style: none;
    margin: 0px 10px;
    font-size: 18px;
}
h1{
    font-size: 50px;
    margin: 0px;
    z-index: 1;
    color: #FFFFFF;
    text-align: center;
    position: relative;
}
h2{
    text-align: center;
}
.logo img{
    width:150px;
}

.fixed-top{
    position:fixed;
    width: 100%;
    z-index:2;
}

.banner{
    background: url('../img/header.jpg') no-repeat 47% 70%/cover;
    height: 600px;
    width: 100%;
    position: relative;
}
.banner:before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
}
.container {
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
  .card img{
      height: 200px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

footer{
    background: #333333;
    color: #FFFFFF;
}

footer p{
    text-align: center;
}

@media screen and (max-width: 768px) {
  .flex-container{
      flex-direction: column !important;
  }
  .menu{
      display: none;
  }
}

.card {
  display: inline-block;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,.15);
  margin: 20px;
  position: relative;
  margin-bottom: 50px;
  transition: all .2s ease-in-out;
}

.card img{
    width:100%;
}

.card:hover {
  /*box-shadow: 0 5px 22px 0 rgba(0,0,0,.25);*/
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  cursor: pointer;
}

.image {
  opacity: .7;
  overflow: hidden;
  transition: all .2s ease-in-out;
}

.image:hover,
.card:hover .image {
  opacity: 1;
}

.text {
  background: #FFF;
  padding: 20px;
}

.text p {
  margin-bottom: 0px;
}

.btn {
  position: relative;
  cursor: pointer;
  display: block;
  margin: 30px auto;
  padding: 0;

  overflow: hidden;
  width: 300px;
  height: 70px;
  font-size: 20px;
  border-width: 0;
  outline: none;
  border-radius: 2px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
  
  background-color: #2ecc71;
  color: #ecf0f1;
  
  transition: background-color .3s;
}

.btn:hover, .btn:focus {
  background-color: #27ae60;
}

.btn > * {
  position: relative;
}

.btn span {
  display: block;
  padding: 12px 24px;
}

.btn:before {
  content: "";
  
  position: absolute;
  top: 50%;
  left: 50%;
  
  display: block;
  width: 0;
  padding-top: 0;
    
  border-radius: 100%;
  
  background-color: rgba(236, 240, 241, .3);
  
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.btn:active:before {
  width: 120%;
  padding-top: 120%;
  
  transition: width .2s ease-out, padding-top .2s ease-out;
}

.btn.orange {
  background-color: #e67e22;
}

.btn.orange:hover, .btn.orange:focus {
  background-color: #d35400;
}

.btn.red {
  background-color: #e74c3c;
}

.btn.red:hover, .btn.red:focus {
  background-color: #c0392b;
}


.flex-container{
    display: flex;
}
.flex-column{
    flex-direction: column;
}
.flex-align-center{
    align-items: center;
}
.flex-justify-center{
    justify-content: center;
}
.flex-justify-space-between{
    justify-content: space-between;
}
.flex-justify-space-around{
    justify-content: space-around;
}
.flex-wrap{
    flex-wrap:wrap;
}